<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/1000ftfavicon.png">
    <link rel="stylesheet" href="css/futura.css">
    <link rel="stylesheet" href="css/montserrat.css">
    <link rel="stylesheet" href="scss/estilos.css">
    <title>1000 FT</title>
</head>

<body>
    <!-- HEADER INICIA -->
    <header>
        <div class="marquesina">
            <img src="assets/img/flecha_envios.svg" alt="flecha_envios">
            Envío gratis a Argentina en todos los pedidos de más de 15,000.00 AR$
        </div>
        <div class="flex_contenedor_padre">
            <a class="hamburguesa" href="#">
                <img src="assets/img/hamburguesa.svg" alt="hamburguesa">
            </a>
            <nav class="nav_bar">
                <ul>
                    <li><a href="#">MISIÓN</a></li>
                    <li><a href="#">PRODUCTOS</a></li>
                    <li><a href="pages/comunidad.html">COMUNIDAD</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
            <a href="index.html"><img class="logo" src="assets/img/logo_1000feet_home.svg" alt="1000feet"></a>
            <div class="lupa_carrito">
                <a href="">
                    <img src="assets/img/lupa.svg" alt="lupa">
                </a>
                <a href="">
                    <img src="assets/img/carrito.svg" alt="carrito">
                </a>
            </div>
        </div>
    </header>
    <!-- HEADER FINALIZA -->
    
    <!-- MAIN INICIA -->
    <main>
        <div class="banner">
            <h1>LLEVANOS A TODAS PARTES</h1>
            <a class="botton_skew">
                <p>SHOP NOW</p>
            </a>
        </div>
    </main>
    <!-- MAIN INICIA -->

    <!-- CATEGORIA PRODUCTOS INICIA -->
    <section>
        <div class="section1_encabezado">
            <div class="fondo_skew">
                <h2>NUESTROS PRODUCTOS</h2>
            </div>    
        </div>
        <section class="grid_container_productos">
            <a class="productos productos1" href="#">
                <div class=" mochilas-categorias mochilas2-alt"></div>
                <!-- <img src="./assets/img/mochilas_categorias.jpg" alt=""> -->
                <p>MOCHILAS</p>
            </a>
            <a class="productos productos2" href="#">
                <div class=" bolsos-categorias bolsos2-alt"></div>
                <!-- <img src="./assets/img/bolsos_categorias.jpg" alt=""> -->
                <p>BOLSOS</p>
            </a>
            <a class="productos productos3" href="#">
                <div class=" bolsosv-categorias bolsosv2-alt"></div>
                <!-- <img src="./assets/img/bolsos_vuelo_categorias.jpg" alt=""> -->
                <p>BOLSOS DE VUELO</p>
            </a>
            <a class="productos productos4" href="#">
                <div class=" accesorios-categorias accesorios2-alt"></div>
                <!-- <img src="./assets/img/accesorios_categorias.jpg" alt=""> -->
                <p>ACCESORIOS</p>
            </a>
        </section>
    </section>
    <!-- CATEGORIA PRODUCTOS FINALIZA -->
    
    <!-- BANNER INICIA -->
    <section class="banners_secundarios">
            <h3>CON VOS A DONDE VAYAS</h3>
            <a href="#">
                <p>CONOCENOS</p>
            </a>
    </section>
    <!-- BANNER FINALIZA -->
    
    <!-- FOOTER INICIA -->
    <footer>
        <div class="shipping">
            <a class="bajada" href="#">
                <img src="assets/img/envios.svg" alt="">
                <p>ENVIOS</p>
            </a>
            <a class="bajada" href="#">
                <img src="assets/img/garantia.svg" alt="">
                <p>GARANTIA</p>
            </a>
            <a class="bajada" href="#">
                <img src="assets/img/devoluciones.svg" alt="">
                <p>DEVOLUCIONES</p>
            </a>
        </div>

        <div class="grid_container_footer">
            <div class="logo_footer">
                <img src="assets/img/logo_1000feet_footer_blanco.svg" alt="logo_footer">
                <div class="redes">
                    <h5>SEGUINOS</h5>
                    <div>
                        <img src="assets/img/facebook_blanco.svg" alt="facebook">
                        <img src="assets/img/instagram_blanco.svg" alt="instagram">
                    </div>
                </div>
            </div>
            <div class="empresa_footer">
                <h5>EMPRESA</h5>
                <p>Nacimos como un emprendimiento familiar, y hoy somos una marca de diseño independiente, de mochilas y bolsos con un estilo retro/aeronáutico. Cada uno de nuestros productos están pensado y diseñado para cubrir las necesidades de comodidad, ergonómica y seguridad de nuestros clientes que van a llevar 1000ft, tanto en vuelo como en la vida cotidiana.</p>
            </div>
            <div class="contenido_ayuda">
                <div class="contenido_footer">
                    <h5>CONTENIDO</h5>
                    <div>
                        <a href="pages/mision.html">Conocenos</a>
                        <a href="pages/productos.html">E-Shop</a>
                        <a href="pages/novedades.html">Útimos Lanzamientos</a>
                        <a href="pages/contacto.html">Contactanos</a>
                    </div>
                    
                </div>
                <div class="ayuda_footer">
                    <h5>NECESITÁS AYUDA</h5>
                    <div>
                    <a href="pages/pedidos.html">Cómo realizar tu pedido</a>
                    <a href="pages/terminos_condiciones.html">Términos y condiciones</a>
                    <a href="pages/pagos_envios.html">Pagos y envíos</a>
                    <a href="pages/preguntas_frecuentes.html">Preguntas frecuentes</a>
                    <a href="pages/contacto.html">Contactanos</a>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- FOOTER FINALIZA -->

    <a href="#" class="subir"></a>
</body>
</html>